# MasterProject2023

./: Dockerfile  README.md  docker-compose.yml  heuristic_result.csv  pom.xml
.github/workflows/: release.yml
src/main/java/de/woa/: IterationCalculator.java  Main.java  SearchAgent.java  SearchAgentSet.java  Vector.java
src/main/java/de/woa/enums/: Route.java  VectorDefinition.java
src/main/java/de/woa/exceptions/: DoubleInitializationNotPermittedException.java  LeaderNotFoundException.java  RandomNotFoundException.java
src/main/java/de/woa/searchagent/: AbstractSearchAgent.java  SearchAgentSet.java  SopAgent.java  TspAgent.java
src/main/java/de/woa/searchagent/sop/: SearchAgent.java
src/main/java/de/woa/searchagent/tsp/: SearchAgent.java
src/main/java/org/example/: Beispiele.java
src/main/java/woa/: Main.java  SearchAgent.java  Vector.java  WOA.java
src/main/resources/: a2.tsp  heuristic.csv  heuristic_result.csv
src/test/java/de/woa/: VectorTest.java
